# Brazilian Portuguese translations for HID to VPAD.
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: 0.9j\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-08 17:13+0200\n"
"PO-Revision-Date: 2017-04-13 16:51+0200\n"
"Last-Translator: AlanLC\n"
"Language-Team: Portuguese\n"
"Language: PTBR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/menu/InputGetterMenu.cpp:34
msgid "Press any button on the USB-Controller you want to use."
msgstr "Aperte qualquer botão no controle USB que deseja usar."

#: src/menu/InputGetterMenu.cpp:35
msgid "Press B to disable the mapping"
msgstr "Aperte B para cancelar a emulação"

#: src/menu/drc/MainWindowContent.cpp:28
msgid "Exit to HBL  "
msgstr "Voltar ao HBL"

#: src/menu/drc/MainWindowContent.cpp:31
msgid "Apply Patches"
msgstr "Aplicar Patches"

#: src/menu/drc/MainWindowDRC.cpp:47
msgid "TCP Server running on: "
msgstr "Servidor TCP funcionando em:"

#: src/menu/drc/MenuElementController.cpp:43
msgid "Nothing attached"
msgstr "Nada conectado!"

#: src/menu/drc/MenuElementController.cpp:160
#: src/menu/tv/TVButtonController.cpp:41
#: src/menu/tv/TVButtonController.cpp:175
msgid "No device"
msgstr "Sem controle"

#: src/menu/drc/MenuElementController.cpp:169
#: src/menu/tv/TVButtonController.cpp:184
msgid "Real Pro Controller"
msgstr "Pro Controller Real"

#: src/menu/drc/MenuElementController.cpp:171
#: src/menu/tv/TVButtonController.cpp:186
msgid "Mouse / Keyboard"
msgstr "Mouse / Teclado"

#: src/menu/drc/MenuListDRC.cpp:31 src/menu/drc/MenuListDRC.cpp:32
msgid "Home"
msgstr "Início"

#: src/menu/drc/MenuListDRC.cpp:39
msgid "Other"
msgstr "Outros"

#: src/menu/drc/MenuListDRC.cpp:40 src/menu/drc/content/ContentHelp.cpp:20
msgid "Help"
msgstr "Ajuda"

#: src/menu/drc/MenuListDRC.cpp:41
#: src/menu/drc/content/ContentNetworkHelp.cpp:20
msgid "Network Client"
msgstr ""

#: src/menu/drc/MenuListDRC.cpp:42 src/menu/drc/content/ContentSettings.cpp:34
msgid "Settings"
msgstr ""

#: src/menu/drc/MenuListDRC.cpp:43
msgid "About"
msgstr "Sobre"

#: src/menu/drc/content/ContentController.cpp:29
msgid "Currently no device is connected."
msgstr "Atualmente não há dispositivos conectados."

#: src/menu/drc/content/ContentController.cpp:33
msgid "Device connected. You can test it by pressing buttons."
msgstr "Dispositivo conectado. Você pode testar isto pressionando os botões."

#: src/menu/drc/content/ContentController.cpp:34
msgid "Press A to remap to a new controller."
msgstr "Pressione A para remapear um novo controle."

#: src/menu/drc/content/ContentController.cpp:35
msgid "Mouse connected. You can test it by pressing buttons."
msgstr "Mouse conectado. Você pode testar isto pressionando os botões."

#: src/menu/drc/content/ContentController.cpp:36
msgid "Keyboard connected. You can test it by pressing buttons."
msgstr "Teclado conectado. Você pode testar isto pressionando os botões."

#: src/menu/drc/content/ContentController.cpp:37
msgid "Press X to add a Keyboard."
msgstr "Pressione X para adicionar um teclado."

#: src/menu/drc/content/ContentController.cpp:38
msgid "Press X to add a Mouse."
msgstr "Pressione X para adicionar um Mouse."

#: src/menu/drc/content/ContentController.cpp:39
msgid "Keyboard connected."
msgstr "Teclado conectado."

#: src/menu/drc/content/ContentController.cpp:40
msgid "Mouse connected."
msgstr "Mouse conectado."

#: src/menu/drc/content/ContentController.cpp:51
msgid "Press A to map a controller to "
msgstr "Pressione A para mapear para"

#: src/menu/drc/content/ContentHelp.cpp:39
msgid "My controller is not working!"
msgstr "Meu controle não funciona!"

#: src/menu/drc/content/ContentHelp.cpp:46
msgid "Make sure you have a valid config in the folder \"sd:/wiiu/controller\""
msgstr "Certifique de configuração válida na pasta \"sd:/wiiu/controller\""

#: src/menu/drc/content/ContentHelp.cpp:54
msgid "Where do I get the config files from?"
msgstr "Onde posso obter os arquivos de configuração?"

#: src/menu/drc/content/ContentHelp.cpp:61
msgid "You can create them by yourself or download them from "
msgstr "Você pode criá-los sozinho ou baixá-los de"

#: src/menu/drc/content/ContentHelp.cpp:69
msgid "https://github.com/Maschell/controller_patcher_configs"
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:76
msgid "I have no idea how create a own config!"
msgstr "Eu não tenho nenhuma idéia de como criar configuração!"

#: src/menu/drc/content/ContentHelp.cpp:83
#, fuzzy
msgid "You're lucky! There is a whole wiki about creating them:"
msgstr "Você tem sorte! Há um wiki inteiro sobre como criá-los: "

#: src/menu/drc/content/ContentHelp.cpp:97
msgid "XYZ is not working!"
msgstr "XYZ não funciona!"

#: src/menu/drc/content/ContentHelp.cpp:104
msgid "If you find a bug, please open an issue on github"
msgstr "Se você encontrar um bug, por favor, abra um problema no github"

#: src/menu/drc/content/ContentHelp.cpp:111
msgid "Could you add feature XYZ? Please!"
msgstr "Você pode adicionar recurso XYZ? Por favor!"

#: src/menu/drc/content/ContentHelp.cpp:118
msgid "Maybe.It depends on the request, I can't promise anything."
msgstr "Talvez.Depende do pedido, eu não posso prometer nada."

#: src/menu/drc/content/ContentHelp.cpp:124
msgid "Just open an issue and I'll try to do my best."
msgstr "Basta abrir um problema e eu vou tentar fazer o meu melhor."

#: src/menu/drc/content/ContentHome.cpp:22
msgid "Welcome to HID to VPAD!"
msgstr "Bem vindo ao HID to VPAD!"

#: src/menu/drc/content/ContentHome.cpp:23
msgid "HID to VPAD allows you to use your USB controller on your WiiU. Currently you can emulate the Gamepad or a Pro Controller."
msgstr "HID to VPAD permite que você use seu controle USB no seu WiiU. Atualmente você pode emular o Gamepad ou Pro Controller."

#: src/menu/drc/content/ContentHome.cpp:24
msgid "Before you use your controller, you may need to provide a valid config. More information and config files can be found in the help section or on gbatemp.net (gbatemp.net/threads/424127/)."
msgstr "Antes de usar o dispositivo, você pode precisar fornecer um arquivo de configuração válido. Mais informações e arquivos de configuração podem ser encontradas na seção de ajuda ou gbatemp.net (gbatemp.net/threads/424127/)."

#: src/menu/drc/content/ContentHome.cpp:25
msgid "To map a device, select a controller from the list on the left hand side."
msgstr "Para mapear um dispositivo, selecione um controle da lista no lado esquerdo."

#: src/menu/drc/content/ContentNetworkHelp.cpp:39
msgid "What is the Network Client?"
msgstr "Qual é o cliente de rede?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:46
msgid "It allows you to use your controller connected to your Computer with"
msgstr "Isso permite que você use seu controle conectado ao seu computador com o"

#: src/menu/drc/content/ContentNetworkHelp.cpp:54
msgid "HID to VPAD. This way for example XInput- and HID-Bluetooth-Devices"
msgstr "HID to VPAD. Desta forma, por exemplo XInput- e dispositivos HID-Bluetooth"

#: src/menu/drc/content/ContentNetworkHelp.cpp:61
msgid "can be used. It connects to your console over your local network."
msgstr "pode ser usado. Isto se conecta ao seu console sobre sua rede doméstica. "

#: src/menu/drc/content/ContentNetworkHelp.cpp:68
msgid "How do I use it?"
msgstr "Como faço para usa isto?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:75
msgid "Enter the IP (upper right corner!) of your console and press connect."
msgstr "Digite o IP (canto superior direito!) de seu console e pressione conectar. "

#: src/menu/drc/content/ContentNetworkHelp.cpp:82
msgid "If everything worked correctly, use the controller just like one"
msgstr "Se tudo funcionar corretamente, use o controle como qualquer outro"

#: src/menu/drc/content/ContentNetworkHelp.cpp:89
msgid "connected via USB. You can find a detailed guide here:"
msgstr "conectado por USB. Pode encontrar um guía detalhado aquí:"

#: src/menu/drc/content/ContentNetworkHelp.cpp:96
msgid "http://gbatemp.net/threads/hid-to-vpad.424127/"
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:105
msgid "Is there any input lag?"
msgstr "Há algum lag?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:112
msgid "With a connection via Ethernet, you shouldn't notice any lag."
msgstr "Com uma conexão por Ethernet, não devería notar."

#: src/menu/drc/content/ContentNetworkHelp.cpp:119
msgid "Wi-Fi may lead to some issues or lag, but it heavily depends on the"
msgstr "Wi-Fi as vezes da alguns problemas ou lag, mas depende da"

#: src/menu/drc/content/ContentNetworkHelp.cpp:126
msgid "quality of your signal. If it's possible, connect everything via Ethernet."
msgstr "qualidade de seu sinal. Se possível, conecte tudo por Ethernet."

#: src/menu/drc/content/ContentNetworkHelp.cpp:133
msgid "Where can I get it?"
msgstr "Onde posso conseguir isso?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:140
msgid "It's open source and you can find it here: "
msgstr "É de código aberto e pode encontrar aquí:"

#: src/menu/drc/content/ContentNetworkHelp.cpp:147
msgid "https://github.com/QuarkTheAwesome/HIDtoVPADNetworkClient"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:50
#: src/menu/drc/content/ContentSettings.cpp:55
msgid "Language"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:51
#: src/menu/drc/content/ContentSettings.cpp:56
msgid "Rumble"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:52
#: src/menu/drc/content/ContentSettings.cpp:57
msgid "Music"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:53
#: src/menu/drc/content/ContentSettings.cpp:58
msgid "Network Controller"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:79
msgid "<Default>"
msgstr ""

#: src/menu/tv/TVControllerBanner.cpp:40
msgid "Press       to return to HBL"
msgstr "Aperte           para voltar ao HBL."

#: src/menu/tv/TVControllerBanner.cpp:43
msgid "Press       to apply patches"
msgstr "Aperte        para aplicar patches"
