# English translations for HID to VPAD.
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-08 17:13+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/menu/InputGetterMenu.cpp:34
msgid "Press any button on the USB-Controller you want to use."
msgstr ""

#: src/menu/InputGetterMenu.cpp:35
msgid "Press B to disable the mapping"
msgstr ""

#: src/menu/drc/MainWindowContent.cpp:28
msgid "Exit to HBL  "
msgstr ""

#: src/menu/drc/MainWindowContent.cpp:31
msgid "Apply Patches"
msgstr ""

#: src/menu/drc/MainWindowDRC.cpp:48
msgid "TCP Server running on: "
msgstr ""

#: src/menu/drc/MenuElementController.cpp:43
msgid "Nothing attached"
msgstr ""

#: src/menu/drc/MenuElementController.cpp:160
#: src/menu/tv/TVButtonController.cpp:38
#: src/menu/tv/TVButtonController.cpp:172
msgid "No device"
msgstr ""

#: src/menu/drc/MenuElementController.cpp:169
#: src/menu/tv/TVButtonController.cpp:181
msgid "Real Pro Controller"
msgstr ""

#: src/menu/drc/MenuElementController.cpp:171
#: src/menu/tv/TVButtonController.cpp:183
msgid "Mouse / Keyboard"
msgstr ""

#: src/menu/drc/MenuListDRC.cpp:31 src/menu/drc/MenuListDRC.cpp:32
msgid "Home"
msgstr ""

#: src/menu/drc/MenuListDRC.cpp:39
msgid "Other"
msgstr ""

#: src/menu/drc/MenuListDRC.cpp:40 src/menu/drc/content/ContentHelp.cpp:20
msgid "Help"
msgstr ""

#: src/menu/drc/MenuListDRC.cpp:41
#: src/menu/drc/content/ContentNetworkHelp.cpp:20
msgid "Network Client"
msgstr ""

#: src/menu/drc/MenuListDRC.cpp:42 src/menu/drc/content/ContentSettings.cpp:33
msgid "Settings"
msgstr ""

#: src/menu/drc/MenuListDRC.cpp:43
msgid "About"
msgstr ""

#: src/menu/drc/content/ContentController.cpp:29
msgid "Currently no device is connected."
msgstr ""

#: src/menu/drc/content/ContentController.cpp:33
msgid "Device connected. You can test it by pressing buttons."
msgstr ""

#: src/menu/drc/content/ContentController.cpp:34
msgid "Press A to remap to a new controller."
msgstr ""

#: src/menu/drc/content/ContentController.cpp:35
msgid "Mouse connected. You can test it by pressing buttons."
msgstr ""

#: src/menu/drc/content/ContentController.cpp:36
msgid "Keyboard connected. You can test it by pressing buttons."
msgstr ""

#: src/menu/drc/content/ContentController.cpp:37
msgid "Press X to add a Keyboard."
msgstr ""

#: src/menu/drc/content/ContentController.cpp:38
msgid "Press X to add a Mouse."
msgstr ""

#: src/menu/drc/content/ContentController.cpp:39
msgid "Keyboard connected."
msgstr ""

#: src/menu/drc/content/ContentController.cpp:40
msgid "Mouse connected."
msgstr ""

#: src/menu/drc/content/ContentController.cpp:51
msgid "Press A to map a controller to "
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:39
msgid "My controller is not working!"
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:46
msgid "Make sure you have a valid config in the folder \"sd:/wiiu/controller\""
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:54
msgid "Where do I get the config files from?"
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:61
msgid "You can create them by yourself or download them from "
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:69
msgid "https://github.com/Maschell/controller_patcher_configs"
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:76
msgid "I have no idea how create a own config!"
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:83
msgid "You're lucky! There a whole wiki about creating them:"
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:97
msgid "XYZ is not working!"
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:104
msgid "If you find a bug, please open an issue on github"
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:111
msgid "Could you add feature XYZ? Please!"
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:118
msgid "Maybe.It depends on the request, I can't promise anything."
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:124
msgid "Just open an issue and I'll try to do my best."
msgstr ""

#: src/menu/drc/content/ContentHome.cpp:22
msgid "Welcome to HID to VPAD!"
msgstr ""

#: src/menu/drc/content/ContentHome.cpp:23
msgid "HID to VPAD allows you to use your USB controller on your WiiU. Currently you can emulate the Gamepad or a Pro Controller."
msgstr ""

#: src/menu/drc/content/ContentHome.cpp:24
msgid "Before you use your controller, you may need to provide a valid config. More information and config files can be found in the help section or on gbatemp.net (gbatemp.net/threads/424127/)."
msgstr ""

#: src/menu/drc/content/ContentHome.cpp:25
msgid "To map a device, select a controller from the list on the left hand side."
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:39
msgid "What is the Network Client?"
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:46
msgid "It allows you to use your controller connected to your Computer with"
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:54
msgid "HID to VPAD. This way for example XInput- and HID-Bluetooth-Devices"
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:61
msgid "can be used. It connects to your console over your local network."
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:68
msgid "How do I use it?"
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:75
msgid "Enter the IP (upper right corner!) of your console and press connect."
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:82
msgid "If everything worked correctly, use the controller just like one"
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:89
msgid "connected via USB. You can find a detailed guide here:"
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:96
msgid "http://gbatemp.net/threads/hid-to-vpad.424127/"
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:105
msgid "Is there any input lag?"
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:112
msgid "With a connection via Ethernet, you shouldn't notice any lag."
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:119
msgid "Wi-Fi may lead to some issues or lag, but it heavily depends on the"
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:126
msgid "quality of your signal. If it's possible, connect everything via Ethernet."
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:133
msgid "Where can I get it?"
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:140
msgid "It's open source and you can find it here: "
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:147
msgid "https://github.com/QuarkTheAwesome/HIDtoVPADNetworkClient"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:45
#: src/menu/drc/content/ContentSettings.cpp:50
msgid "Language"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:46
#: src/menu/drc/content/ContentSettings.cpp:51
msgid "Rumble"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:47
#: src/menu/drc/content/ContentSettings.cpp:52
msgid "Music"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:48
#: src/menu/drc/content/ContentSettings.cpp:53
msgid "Network Controller"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:74
msgid "<Default>"
msgstr ""

#: src/menu/tv/TVControllerBanner.cpp:41
msgid "Press       to return to HBL"
msgstr ""

#: src/menu/tv/TVControllerBanner.cpp:44
msgid "Press       to apply patches"
msgstr ""
