# French translations for HID to VPAD.
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: 0.9j\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-08 17:13+0200\n"
"PO-Revision-Date: 2017-05-09 19:59+0200\n"
"Last-Translator: jlozes\n"
"Language-Team: French\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/menu/InputGetterMenu.cpp:34
msgid "Press any button on the USB-Controller you want to use."
msgstr "Pressez un  bouton de la manette USB à utiliser."

#: src/menu/InputGetterMenu.cpp:35
msgid "Press B to disable the mapping"
msgstr "Pressez B pour désactiver le mappage"

#: src/menu/drc/MainWindowContent.cpp:28
msgid "Exit to HBL  "
msgstr "Retour au HBL "

#: src/menu/drc/MainWindowContent.cpp:31
msgid "Apply Patches"
msgstr "Appliquer patches"

#: src/menu/drc/MainWindowDRC.cpp:47
msgid "TCP Server running on: "
msgstr "Serveur TCP actif sur: "

#: src/menu/drc/MenuElementController.cpp:43
msgid "Nothing attached"
msgstr "Rien de connecté"

#: src/menu/drc/MenuElementController.cpp:160
#: src/menu/tv/TVButtonController.cpp:41
#: src/menu/tv/TVButtonController.cpp:175
msgid "No device"
msgstr "Aucun périphérique"

#: src/menu/drc/MenuElementController.cpp:169
#: src/menu/tv/TVButtonController.cpp:184
msgid "Real Pro Controller"
msgstr "Pro Controller réel"

#: src/menu/drc/MenuElementController.cpp:171
#: src/menu/tv/TVButtonController.cpp:186
msgid "Mouse / Keyboard"
msgstr "Souris / Clavier"

#: src/menu/drc/MenuListDRC.cpp:31 src/menu/drc/MenuListDRC.cpp:32
msgid "Home"
msgstr "Accueil"

#: src/menu/drc/MenuListDRC.cpp:39
msgid "Other"
msgstr "Autre"

#: src/menu/drc/MenuListDRC.cpp:40 src/menu/drc/content/ContentHelp.cpp:20
msgid "Help"
msgstr "Aide"

#: src/menu/drc/MenuListDRC.cpp:41
#: src/menu/drc/content/ContentNetworkHelp.cpp:20
msgid "Network Client"
msgstr "Client réseau"

#: src/menu/drc/MenuListDRC.cpp:42 src/menu/drc/content/ContentSettings.cpp:34
msgid "Settings"
msgstr "Paramètres"

#: src/menu/drc/MenuListDRC.cpp:43
msgid "About"
msgstr "À propos"

#: src/menu/drc/content/ContentController.cpp:29
msgid "Currently no device is connected."
msgstr "Aucun périphérique connecté actuellement."

#: src/menu/drc/content/ContentController.cpp:33
msgid "Device connected. You can test it by pressing buttons."
msgstr "Périphérique connecté. Testez-le en pressant ses boutons."

#: src/menu/drc/content/ContentController.cpp:34
msgid "Press A to remap to a new controller."
msgstr "Pressez A pour remapper à une nouvelle manette."

#: src/menu/drc/content/ContentController.cpp:35
msgid "Mouse connected. You can test it by pressing buttons."
msgstr "Souris connectée. Testez-la en pressant ses boutons."

#: src/menu/drc/content/ContentController.cpp:36
msgid "Keyboard connected. You can test it by pressing buttons."
msgstr "Clavier connecté. Testez-le en pressant ses boutons."

#: src/menu/drc/content/ContentController.cpp:37
msgid "Press X to add a Keyboard."
msgstr "Pressez X pour ajouter un clavier."

#: src/menu/drc/content/ContentController.cpp:38
msgid "Press X to add a Mouse."
msgstr "Pressez X pour ajouter une souris."

#: src/menu/drc/content/ContentController.cpp:39
msgid "Keyboard connected."
msgstr "Clavier connecté."

#: src/menu/drc/content/ContentController.cpp:40
msgid "Mouse connected."
msgstr "Souris connectée."

#: src/menu/drc/content/ContentController.cpp:51
msgid "Press A to map a controller to "
msgstr "Pressez A pour mapper une manette pour "

#: src/menu/drc/content/ContentHelp.cpp:39
msgid "My controller is not working!"
msgstr "Ma manette ne fonctionne pas!"

#: src/menu/drc/content/ContentHelp.cpp:46
msgid "Make sure you have a valid config in the folder \"sd:/wiiu/controller\""
msgstr "Vérifiez si vous avez un fichier de config valide dans le dossier \"sd:/wiiu/controller\""

#: src/menu/drc/content/ContentHelp.cpp:54
msgid "Where do I get the config files from?"
msgstr "Où trouver des fichiers de config?"

#: src/menu/drc/content/ContentHelp.cpp:61
msgid "You can create them by yourself or download them from "
msgstr "Vous pouvez les créer vous-même ou les récupérer ici: "

#: src/menu/drc/content/ContentHelp.cpp:69
msgid "https://github.com/Maschell/controller_patcher_configs"
msgstr "https://github.com/Maschell/controller_patcher_configs"

#: src/menu/drc/content/ContentHelp.cpp:76
msgid "I have no idea how create a own config!"
msgstr "Comment créer ma propre config?"

#: src/menu/drc/content/ContentHelp.cpp:83
#, fuzzy
msgid "You're lucky! There is a whole wiki about creating them:"
msgstr "Pas d'inquiétude! Il y a un wiki sur comment le créer: "

#: src/menu/drc/content/ContentHelp.cpp:97
msgid "XYZ is not working!"
msgstr "XYZ ne fonctionne pas!"

#: src/menu/drc/content/ContentHelp.cpp:104
msgid "If you find a bug, please open an issue on github"
msgstr "Si vous avez un bug, ouvrez un problème sur github"

#: src/menu/drc/content/ContentHelp.cpp:111
msgid "Could you add feature XYZ? Please!"
msgstr "Pouvez-vous ajouter la fonction XYZ?"

#: src/menu/drc/content/ContentHelp.cpp:118
msgid "Maybe.It depends on the request, I can't promise anything."
msgstr "Cela dépend de la demande, je ne promet rien."

#: src/menu/drc/content/ContentHelp.cpp:124
msgid "Just open an issue and I'll try to do my best."
msgstr "Ouvrez un problème  et je ferai de mon mieux."

#: src/menu/drc/content/ContentHome.cpp:22
msgid "Welcome to HID to VPAD!"
msgstr "Bienvenue dans HID to VPAD"

#: src/menu/drc/content/ContentHome.cpp:23
msgid "HID to VPAD allows you to use your USB controller on your WiiU. Currently you can emulate the Gamepad or a Pro Controller."
msgstr "HID to VPAD permet d'utiliser une manette USB sur une WiiU. Vous pouvez actuellement émuler le Gamepad ou un Pro Controller."

#: src/menu/drc/content/ContentHome.cpp:24
msgid "Before you use your controller, you may need to provide a valid config. More information and config files can be found in the help section or on gbatemp.net (gbatemp.net/threads/424127/)."
msgstr "Avant d'utiliser votre manette, vous pourriez avoir à fournir un fichier de config valide. Pour plus d'informations et de fichiers de config, ouvrez l'aide ou allez sur gbatemp.net (gbatemp.net/threads/424127/)."

#: src/menu/drc/content/ContentHome.cpp:25
msgid "To map a device, select a controller from the list on the left hand side."
msgstr "Pour mapper un périphérique, sélectionner une manette dans la liste de gauche."

#: src/menu/drc/content/ContentNetworkHelp.cpp:39
msgid "What is the Network Client?"
msgstr "Qu'est-ce que le client réseau?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:46
msgid "It allows you to use your controller connected to your Computer with"
msgstr "Cela vous permet d'utiliser votre manette connectée à vôtre ordinateur "

#: src/menu/drc/content/ContentNetworkHelp.cpp:54
msgid "HID to VPAD. This way for example XInput- and HID-Bluetooth-Devices"
msgstr "avec HID to VPAD. Des manettes utilisant XInput et HID Bluetooth "

#: src/menu/drc/content/ContentNetworkHelp.cpp:61
msgid "can be used. It connects to your console over your local network."
msgstr "peuvent être utilisées. Elles se connectent à la console via le réseau local."

#: src/menu/drc/content/ContentNetworkHelp.cpp:68
msgid "How do I use it?"
msgstr "Comment l'utiliser?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:75
msgid "Enter the IP (upper right corner!) of your console and press connect."
msgstr "Entrez l'IP, (dans le coin haut-droit) de la console et cliquez sur se"

#: src/menu/drc/content/ContentNetworkHelp.cpp:82
msgid "If everything worked correctly, use the controller just like one"
msgstr "connecter. Si tout fonctionne bien, utilisez votre manette comme "

#: src/menu/drc/content/ContentNetworkHelp.cpp:89
msgid "connected via USB. You can find a detailed guide here:"
msgstr "celle qui se connecte en USB. Le guide détaillé est ici: "

#: src/menu/drc/content/ContentNetworkHelp.cpp:96
msgid "http://gbatemp.net/threads/hid-to-vpad.424127/"
msgstr "http://gbatemp.net/threads/hid-to-vpad.424127/"

#: src/menu/drc/content/ContentNetworkHelp.cpp:105
msgid "Is there any input lag?"
msgstr "Y-a-t-il des lags?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:112
msgid "With a connection via Ethernet, you shouldn't notice any lag."
msgstr "Avec une connection Ethernet, vous ne devriez noter aucun lag."

#: src/menu/drc/content/ContentNetworkHelp.cpp:119
msgid "Wi-Fi may lead to some issues or lag, but it heavily depends on the"
msgstr "Le Wifi peut créer des problèmes mais cela dépend beaucoup de la"

#: src/menu/drc/content/ContentNetworkHelp.cpp:126
msgid "quality of your signal. If it's possible, connect everything via Ethernet."
msgstr "qualité du signal. Si possible, connecter le tout via Ethernet."

#: src/menu/drc/content/ContentNetworkHelp.cpp:133
msgid "Where can I get it?"
msgstr "Où puis-je le trouvez?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:140
msgid "It's open source and you can find it here: "
msgstr "Il est Open source et peut être trouvé ici: "

#: src/menu/drc/content/ContentNetworkHelp.cpp:147
msgid "https://github.com/QuarkTheAwesome/HIDtoVPADNetworkClient"
msgstr "https://github.com/QuarkTheAwesome/HIDtoVPADNetworkClient"

#: src/menu/drc/content/ContentSettings.cpp:50
#: src/menu/drc/content/ContentSettings.cpp:55
msgid "Language"
msgstr "Langue"

#: src/menu/drc/content/ContentSettings.cpp:51
#: src/menu/drc/content/ContentSettings.cpp:56
msgid "Rumble"
msgstr "Vibration"

#: src/menu/drc/content/ContentSettings.cpp:52
#: src/menu/drc/content/ContentSettings.cpp:57
msgid "Music"
msgstr "Musique"

#: src/menu/drc/content/ContentSettings.cpp:53
#: src/menu/drc/content/ContentSettings.cpp:58
msgid "Network Controller"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:79
msgid "<Default>"
msgstr "<Défaut>"

#: src/menu/tv/TVControllerBanner.cpp:40
msgid "Press       to return to HBL"
msgstr "Appuyez sur       pour revenir au HBL"

#: src/menu/tv/TVControllerBanner.cpp:43
msgid "Press       to apply patches"
msgstr "Appuyez sur       pour appliquer les patches"
