# German translations for HID to VPAD.
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: 0.9j\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-08 17:13+0200\n"
"PO-Revision-Date: 2017-04-13 16:51+0200\n"
"Last-Translator: Maschell\n"
"Language-Team: German\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/menu/InputGetterMenu.cpp:34
msgid "Press any button on the USB-Controller you want to use."
msgstr "Drücke eine Taste auf dem Controller den du nutzen möchstest."

#: src/menu/InputGetterMenu.cpp:35
msgid "Press B to disable the mapping"
msgstr "Drücke B um die Verbindung zu trennen"

#: src/menu/drc/MainWindowContent.cpp:28
msgid "Exit to HBL  "
msgstr "Zurück zum HBL"

#: src/menu/drc/MainWindowContent.cpp:31
msgid "Apply Patches"
msgstr "System Menu"

#: src/menu/drc/MainWindowDRC.cpp:47
msgid "TCP Server running on: "
msgstr "TCP Server erreichbar:"

#: src/menu/drc/MenuElementController.cpp:43
msgid "Nothing attached"
msgstr "Nichts verbunden"

#: src/menu/drc/MenuElementController.cpp:160
#: src/menu/tv/TVButtonController.cpp:41
#: src/menu/tv/TVButtonController.cpp:175
msgid "No device"
msgstr "Kein Controller"

#: src/menu/drc/MenuElementController.cpp:169
#: src/menu/tv/TVButtonController.cpp:184
msgid "Real Pro Controller"
msgstr "Echter Pro Controller"

#: src/menu/drc/MenuElementController.cpp:171
#: src/menu/tv/TVButtonController.cpp:186
msgid "Mouse / Keyboard"
msgstr "Maus / Tastatur"

#: src/menu/drc/MenuListDRC.cpp:31 src/menu/drc/MenuListDRC.cpp:32
msgid "Home"
msgstr "Home"

#: src/menu/drc/MenuListDRC.cpp:39
msgid "Other"
msgstr "Sonstiges"

#: src/menu/drc/MenuListDRC.cpp:40 src/menu/drc/content/ContentHelp.cpp:20
msgid "Help"
msgstr "Hilfe"

#: src/menu/drc/MenuListDRC.cpp:41
#: src/menu/drc/content/ContentNetworkHelp.cpp:20
msgid "Network Client"
msgstr "Network Client"

#: src/menu/drc/MenuListDRC.cpp:42 src/menu/drc/content/ContentSettings.cpp:34
msgid "Settings"
msgstr "Einstellungen"

#: src/menu/drc/MenuListDRC.cpp:43
msgid "About"
msgstr "About"

#: src/menu/drc/content/ContentController.cpp:29
msgid "Currently no device is connected."
msgstr "Derzeit ist kein Controller verbunden."

#: src/menu/drc/content/ContentController.cpp:33
msgid "Device connected. You can test it by pressing buttons."
msgstr "Controller verbunden. Drücke Tasten um ihn zu testen."

#: src/menu/drc/content/ContentController.cpp:34
msgid "Press A to remap to a new controller."
msgstr "Drücke A um einen neuen Controller zu setzen."

#: src/menu/drc/content/ContentController.cpp:35
msgid "Mouse connected. You can test it by pressing buttons."
msgstr "Maus verbunden. Drücke eine Taste um sie zu testen."

#: src/menu/drc/content/ContentController.cpp:36
msgid "Keyboard connected. You can test it by pressing buttons."
msgstr "Tastatur verbunden. Drücke eine Taste um sie zu testen."

#: src/menu/drc/content/ContentController.cpp:37
msgid "Press X to add a Keyboard."
msgstr "Drücke X um eine Tastatur hinzufügen."

#: src/menu/drc/content/ContentController.cpp:38
msgid "Press X to add a Mouse."
msgstr "Drücke X um eine Maus hinzufügen."

#: src/menu/drc/content/ContentController.cpp:39
msgid "Keyboard connected."
msgstr "Tastatur verbunden."

#: src/menu/drc/content/ContentController.cpp:40
msgid "Mouse connected."
msgstr "Maus verbunden."

#: src/menu/drc/content/ContentController.cpp:51
msgid "Press A to map a controller to "
msgstr "Drücke A um einen Controller festzulegen für "

#: src/menu/drc/content/ContentHelp.cpp:39
msgid "My controller is not working!"
msgstr "Mein Controller funktioniert nicht!"

#: src/menu/drc/content/ContentHelp.cpp:46
msgid "Make sure you have a valid config in the folder \"sd:/wiiu/controller\""
msgstr "Sei dir sicher, dass eine gültige Config im Ordner \"sd:/wiiu/controller\" ist"

#: src/menu/drc/content/ContentHelp.cpp:54
msgid "Where do I get the config files from?"
msgstr "Wo bekomme ich Configs her?"

#: src/menu/drc/content/ContentHelp.cpp:61
msgid "You can create them by yourself or download them from "
msgstr "Du kannst sie selbst erstellen oder hier runterladen:"

#: src/menu/drc/content/ContentHelp.cpp:69
msgid "https://github.com/Maschell/controller_patcher_configs"
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:76
msgid "I have no idea how create a own config!"
msgstr "Wie erstelle ich selbst eine?"

#: src/menu/drc/content/ContentHelp.cpp:83
#, fuzzy
msgid "You're lucky! There is a whole wiki about creating them:"
msgstr "Du hast Glück! Es gibt ein Wiki mit allen Informationen."

#: src/menu/drc/content/ContentHelp.cpp:97
msgid "XYZ is not working!"
msgstr "XYZ funktioniert nicht."

#: src/menu/drc/content/ContentHelp.cpp:104
msgid "If you find a bug, please open an issue on github"
msgstr "Wenn du einen Fehler findest, eröffne bitte ein Issue auf Github"

#: src/menu/drc/content/ContentHelp.cpp:111
msgid "Could you add feature XYZ? Please!"
msgstr "Ist Feature XYZ möglich? BITTE!"

#: src/menu/drc/content/ContentHelp.cpp:118
msgid "Maybe.It depends on the request, I can't promise anything."
msgstr "Vielleicht. Es kommt drauf an, ich kann nichts versprechen."

#: src/menu/drc/content/ContentHelp.cpp:124
msgid "Just open an issue and I'll try to do my best."
msgstr "Eröffne ein Issue und vielleicht kann ich helfen."

#: src/menu/drc/content/ContentHome.cpp:22
msgid "Welcome to HID to VPAD!"
msgstr "Willkommen zu HID to VPAD!"

#: src/menu/drc/content/ContentHome.cpp:23
msgid "HID to VPAD allows you to use your USB controller on your WiiU. Currently you can emulate the Gamepad or a Pro Controller."
msgstr "HID to VPAD erlaubt es dir deine USB-Controller auf deiner WiiU als Gamepad oder Pro Controller zu nutzen."

#: src/menu/drc/content/ContentHome.cpp:24
msgid "Before you use your controller, you may need to provide a valid config. More information and config files can be found in the help section or on gbatemp.net (gbatemp.net/threads/424127/)."
msgstr "Bevor du eigene Controller verwenden kannst, brauchst du möglicherweise eine Config. Informationen findest du unter Hilfe oder auf gbatemp (gbatemp.net/threads/424127/)."

#: src/menu/drc/content/ContentHome.cpp:25
msgid "To map a device, select a controller from the list on the left hand side."
msgstr "Wähle links einen Controller aus um fortzufahren."

#: src/menu/drc/content/ContentNetworkHelp.cpp:39
msgid "What is the Network Client?"
msgstr "Was ist der Netzwerk Client?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:46
msgid "It allows you to use your controller connected to your Computer with"
msgstr "Er erlaubt es dir Controller von deinem PC mit deiner WiiU zu "

#: src/menu/drc/content/ContentNetworkHelp.cpp:54
msgid "HID to VPAD. This way for example XInput- and HID-Bluetooth-Devices"
msgstr "verbinden. So können XInput- and HID-Bluetooth-Geräte verwendet"

#: src/menu/drc/content/ContentNetworkHelp.cpp:61
msgid "can be used. It connects to your console over your local network."
msgstr "werden. Es verbindet sich über dein Lokales Netzwerk."

#: src/menu/drc/content/ContentNetworkHelp.cpp:68
msgid "How do I use it?"
msgstr "Wie verwendet ich es?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:75
msgid "Enter the IP (upper right corner!) of your console and press connect."
msgstr "Gib die IP deiner Konsole ein und drück auf Connect. Wenn alles"

#: src/menu/drc/content/ContentNetworkHelp.cpp:82
msgid "If everything worked correctly, use the controller just like one"
msgstr "geklappt hat, kannst den Controller nun so nutzen als "

#: src/menu/drc/content/ContentNetworkHelp.cpp:89
msgid "connected via USB. You can find a detailed guide here:"
msgstr "wäre er per USB verbunden. Weitere hilfe erhälst du hier:"

#: src/menu/drc/content/ContentNetworkHelp.cpp:96
msgid "http://gbatemp.net/threads/hid-to-vpad.424127/"
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:105
msgid "Is there any input lag?"
msgstr "Gibt es Input-Lag?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:112
msgid "With a connection via Ethernet, you shouldn't notice any lag."
msgstr "Bei einer Verbindung per Lan-Label sollte es keinen Lag geben."

#: src/menu/drc/content/ContentNetworkHelp.cpp:119
msgid "Wi-Fi may lead to some issues or lag, but it heavily depends on the"
msgstr "W-Lan kann unter umständen zu Problemen führen, es kommt aber"

#: src/menu/drc/content/ContentNetworkHelp.cpp:126
msgid "quality of your signal. If it's possible, connect everything via Ethernet."
msgstr "auf das Signal an. Wenn möglich, nutze einen Lan-Adapter."

#: src/menu/drc/content/ContentNetworkHelp.cpp:133
msgid "Where can I get it?"
msgstr "Wo bekomme ich ihn her?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:140
msgid "It's open source and you can find it here: "
msgstr "Es ist Open-Source und kann hier geladen werden:"

#: src/menu/drc/content/ContentNetworkHelp.cpp:147
msgid "https://github.com/QuarkTheAwesome/HIDtoVPADNetworkClient"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:50
#: src/menu/drc/content/ContentSettings.cpp:55
msgid "Language"
msgstr "Sprache"

#: src/menu/drc/content/ContentSettings.cpp:51
#: src/menu/drc/content/ContentSettings.cpp:56
msgid "Rumble"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:52
#: src/menu/drc/content/ContentSettings.cpp:57
msgid "Music"
msgstr "Musik"

#: src/menu/drc/content/ContentSettings.cpp:53
#: src/menu/drc/content/ContentSettings.cpp:58
msgid "Network Controller"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:79
msgid "<Default>"
msgstr ""

#: src/menu/tv/TVControllerBanner.cpp:40
msgid "Press       to return to HBL"
msgstr "                  zurück zum HBL."

#: src/menu/tv/TVControllerBanner.cpp:43
msgid "Press       to apply patches"
msgstr "         zum starten."
