# Italian translations for HID to VPAD.
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: 0.9j\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-08 17:13+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Matteo Rizzello <pazzoeo@gmail.com>\n"
"Language-Team: Italian <LL@li.org>\n"
"Language: Italian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/menu/InputGetterMenu.cpp:34
msgid "Press any button on the USB-Controller you want to use."
msgstr "Premi qualsiasi pulsante sul controller USB che vuoi usare."

#: src/menu/InputGetterMenu.cpp:35
msgid "Press B to disable the mapping"
msgstr "Premi B per disabilitare il mapping"

#: src/menu/drc/MainWindowContent.cpp:28
msgid "Exit to HBL  "
msgstr "Torna a HBL "

#: src/menu/drc/MainWindowContent.cpp:31
msgid "Apply Patches"
msgstr "Applica Patch"

#: src/menu/drc/MainWindowDRC.cpp:47
msgid "TCP Server running on: "
msgstr "Server TCP in esec. su: "

#: src/menu/drc/MenuElementController.cpp:43
msgid "Nothing attached"
msgstr "Nulla assegnato"

#: src/menu/drc/MenuElementController.cpp:160
#: src/menu/tv/TVButtonController.cpp:41
#: src/menu/tv/TVButtonController.cpp:175
msgid "No device"
msgstr "Nessun dispositivo"

#: src/menu/drc/MenuElementController.cpp:169
#: src/menu/tv/TVButtonController.cpp:184
msgid "Real Pro Controller"
msgstr "Pro Controller reale"

#: src/menu/drc/MenuElementController.cpp:171
#: src/menu/tv/TVButtonController.cpp:186
msgid "Mouse / Keyboard"
msgstr "Mouse / Tastiera"

#: src/menu/drc/MenuListDRC.cpp:31 src/menu/drc/MenuListDRC.cpp:32
msgid "Home"
msgstr "Home"

#: src/menu/drc/MenuListDRC.cpp:39
msgid "Other"
msgstr "Altro"

#: src/menu/drc/MenuListDRC.cpp:40 src/menu/drc/content/ContentHelp.cpp:20
msgid "Help"
msgstr "Aiuto"

#: src/menu/drc/MenuListDRC.cpp:41
#: src/menu/drc/content/ContentNetworkHelp.cpp:20
msgid "Network Client"
msgstr "Network Client"

#: src/menu/drc/MenuListDRC.cpp:42 src/menu/drc/content/ContentSettings.cpp:34
msgid "Settings"
msgstr "Impostazioni"

#: src/menu/drc/MenuListDRC.cpp:43
msgid "About"
msgstr "Sul programma"

#: src/menu/drc/content/ContentController.cpp:29
msgid "Currently no device is connected."
msgstr "Nessun dispositivo connesso."

#: src/menu/drc/content/ContentController.cpp:33
msgid "Device connected. You can test it by pressing buttons."
msgstr "Dispositivo connesso. Provalo premendo pulsanti."

#: src/menu/drc/content/ContentController.cpp:34
msgid "Press A to remap to a new controller."
msgstr "Premi A per rimappare a un nuovo controller."

#: src/menu/drc/content/ContentController.cpp:35
msgid "Mouse connected. You can test it by pressing buttons."
msgstr "Mouse connesso. Puoi provarlo premendo pulsanti."

#: src/menu/drc/content/ContentController.cpp:36
msgid "Keyboard connected. You can test it by pressing buttons."
msgstr "Tastiera connessa. Puoi provarla premendo pulsanti."

#: src/menu/drc/content/ContentController.cpp:37
msgid "Press X to add a Keyboard."
msgstr "Premi X per aggiungere una tastiera."

#: src/menu/drc/content/ContentController.cpp:38
msgid "Press X to add a Mouse."
msgstr "Premi X per aggiungere un mouse."

#: src/menu/drc/content/ContentController.cpp:39
msgid "Keyboard connected."
msgstr "Tastiera connessa."

#: src/menu/drc/content/ContentController.cpp:40
msgid "Mouse connected."
msgstr "Mouse connesso."

#: src/menu/drc/content/ContentController.cpp:51
msgid "Press A to map a controller to "
msgstr "Premi A per mappare un controller a "

#: src/menu/drc/content/ContentHelp.cpp:39
msgid "My controller is not working!"
msgstr "Il mio controller non funziona!"

#: src/menu/drc/content/ContentHelp.cpp:46
msgid "Make sure you have a valid config in the folder \"sd:/wiiu/controller\""
msgstr "Assicurati di avere una config. valida nella cartella \"sd:/wiiu/controller\""

#: src/menu/drc/content/ContentHelp.cpp:54
msgid "Where do I get the config files from?"
msgstr "Da dove prendo le configurazioni?"

#: src/menu/drc/content/ContentHelp.cpp:61
msgid "You can create them by yourself or download them from "
msgstr "Puoi creartele da solo o scaricarle da "

#: src/menu/drc/content/ContentHelp.cpp:69
msgid "https://github.com/Maschell/controller_patcher_configs"
msgstr "https://github.com/Maschell/controller_patcher_configs"

#: src/menu/drc/content/ContentHelp.cpp:76
msgid "I have no idea how create a own config!"
msgstr "Non ho idea di come creare una config.!"

#: src/menu/drc/content/ContentHelp.cpp:83
#, fuzzy
msgid "You're lucky! There is a whole wiki about creating them:"
msgstr "Sei fortunato! C'è un'intera wiki su come farlo:"

#: src/menu/drc/content/ContentHelp.cpp:97
msgid "XYZ is not working!"
msgstr "XYZ non funziona!"

#: src/menu/drc/content/ContentHelp.cpp:104
msgid "If you find a bug, please open an issue on github"
msgstr "Se trovi un bug, per favore apri una \"issue\" su github"

#: src/menu/drc/content/ContentHelp.cpp:111
msgid "Could you add feature XYZ? Please!"
msgstr "Puoi aggiungere XYZ? Per favore!"

#: src/menu/drc/content/ContentHelp.cpp:118
msgid "Maybe.It depends on the request, I can't promise anything."
msgstr "Forse. Dipende dalla richiesta, non posso promettere niente."

#: src/menu/drc/content/ContentHelp.cpp:124
msgid "Just open an issue and I'll try to do my best."
msgstr "Apri una \"issue\" e farò del mio meglio."

#: src/menu/drc/content/ContentHome.cpp:22
msgid "Welcome to HID to VPAD!"
msgstr "Benvenuto su HID to VPAD!"

#: src/menu/drc/content/ContentHome.cpp:23
msgid "HID to VPAD allows you to use your USB controller on your WiiU. Currently you can emulate the Gamepad or a Pro Controller."
msgstr "HID to VPAD ti permette di usare i tuoi controller USB sulla tua WiiU. Attualmente puoi emulare il Gamepad oppure un Pro Controller."

#: src/menu/drc/content/ContentHome.cpp:24
msgid "Before you use your controller, you may need to provide a valid config. More information and config files can be found in the help section or on gbatemp.net (gbatemp.net/threads/424127/)."
msgstr "Prima di usare i tuoi controller, potresti dover fornire una configurazione valida. Altre informazioni e file di configurazione possono essere trovati nella sezione Aiuto oppure su gbatemp.net (gbatemp.net/threads/424127/)."

#: src/menu/drc/content/ContentHome.cpp:25
msgid "To map a device, select a controller from the list on the left hand side."
msgstr "Per mappare un dispositivo, seleziona un controller dalla lista sulla sinistra."

#: src/menu/drc/content/ContentNetworkHelp.cpp:39
msgid "What is the Network Client?"
msgstr "Cosa è il Network Client?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:46
msgid "It allows you to use your controller connected to your Computer with"
msgstr "Ti permette di utilizzare i controller connessi al tuo Computer con"

#: src/menu/drc/content/ContentNetworkHelp.cpp:54
msgid "HID to VPAD. This way for example XInput- and HID-Bluetooth-Devices"
msgstr "HID to VPAD. Così puoi usare controller XInput e Bluetooth sulla tua"

#: src/menu/drc/content/ContentNetworkHelp.cpp:61
msgid "can be used. It connects to your console over your local network."
msgstr "WiiU. Si connette alla console via rete locale."

#: src/menu/drc/content/ContentNetworkHelp.cpp:68
msgid "How do I use it?"
msgstr "Come lo uso?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:75
msgid "Enter the IP (upper right corner!) of your console and press connect."
msgstr "Inserisci l'IP (in alto a destra!) della tua console e premi connetti."

#: src/menu/drc/content/ContentNetworkHelp.cpp:82
msgid "If everything worked correctly, use the controller just like one"
msgstr "Se ha funzionato tutto bene, usa il controller esattamente come"

#: src/menu/drc/content/ContentNetworkHelp.cpp:89
msgid "connected via USB. You can find a detailed guide here:"
msgstr "uno connesso via USB. Ecco una guida dettagliata:"

#: src/menu/drc/content/ContentNetworkHelp.cpp:96
msgid "http://gbatemp.net/threads/hid-to-vpad.424127/"
msgstr "http://gbatemp.net/threads/hid-to-vpad.424127/"

#: src/menu/drc/content/ContentNetworkHelp.cpp:105
msgid "Is there any input lag?"
msgstr "C'è dell'input lag?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:112
msgid "With a connection via Ethernet, you shouldn't notice any lag."
msgstr "Con una connessione via Ethernet, non dovresti notare lag."

#: src/menu/drc/content/ContentNetworkHelp.cpp:119
msgid "Wi-Fi may lead to some issues or lag, but it heavily depends on the"
msgstr "Il Wi-Fi potrebbe creare problemi o lag, ma dipende dalla"

#: src/menu/drc/content/ContentNetworkHelp.cpp:126
msgid "quality of your signal. If it's possible, connect everything via Ethernet."
msgstr "qualità del segnale. Se possibile, connetti tutto via Ethernet."

#: src/menu/drc/content/ContentNetworkHelp.cpp:133
msgid "Where can I get it?"
msgstr "Dove posso prenderlo?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:140
msgid "It's open source and you can find it here: "
msgstr "È open source e puoi trovarlo qui:"

#: src/menu/drc/content/ContentNetworkHelp.cpp:147
msgid "https://github.com/QuarkTheAwesome/HIDtoVPADNetworkClient"
msgstr "https://github.com/QuarkTheAwesome/HIDtoVPADNetworkClient"

#: src/menu/drc/content/ContentSettings.cpp:50
#: src/menu/drc/content/ContentSettings.cpp:55
msgid "Language"
msgstr "Lingua"

#: src/menu/drc/content/ContentSettings.cpp:51
#: src/menu/drc/content/ContentSettings.cpp:56
msgid "Rumble"
msgstr "Vibrazione"

#: src/menu/drc/content/ContentSettings.cpp:52
#: src/menu/drc/content/ContentSettings.cpp:57
msgid "Music"
msgstr "Musica"

#: src/menu/drc/content/ContentSettings.cpp:53
#: src/menu/drc/content/ContentSettings.cpp:58
msgid "Network Controller"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:79
msgid "<Default>"
msgstr "<Default>"

#: src/menu/tv/TVControllerBanner.cpp:40
msgid "Press       to return to HBL"
msgstr "Premi       per tornare a HBL"

#: src/menu/tv/TVControllerBanner.cpp:43
msgid "Press       to apply patches"
msgstr "Premi       per applicare patch"
