# Spanish translations for HID to VPAD.
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: 0.9j\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-08 17:13+0200\n"
"PO-Revision-Date: 2017-04-13 16:51+0200\n"
"Last-Translator: Victormr21\n"
"Language-Team: Spanish\n"
"Language: sp\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/menu/InputGetterMenu.cpp:34
msgid "Press any button on the USB-Controller you want to use."
msgstr "Pulsa cualquier botón en el mando USB que quieres usar."

#: src/menu/InputGetterMenu.cpp:35
msgid "Press B to disable the mapping"
msgstr "Pulsa B para cancelar la emulación"

#: src/menu/drc/MainWindowContent.cpp:28
msgid "Exit to HBL  "
msgstr "Volver al HBL"

#: src/menu/drc/MainWindowContent.cpp:31
msgid "Apply Patches"
msgstr "Aplicar cambios"

#: src/menu/drc/MainWindowDRC.cpp:47
msgid "TCP Server running on: "
msgstr "Servidor TCP funcionando en:"

#: src/menu/drc/MenuElementController.cpp:43
msgid "Nothing attached"
msgstr "¡Nada conectado!"

#: src/menu/drc/MenuElementController.cpp:160
#: src/menu/tv/TVButtonController.cpp:41
#: src/menu/tv/TVButtonController.cpp:175
msgid "No device"
msgstr "No mando"

#: src/menu/drc/MenuElementController.cpp:169
#: src/menu/tv/TVButtonController.cpp:184
msgid "Real Pro Controller"
msgstr "Pro Controller real"

#: src/menu/drc/MenuElementController.cpp:171
#: src/menu/tv/TVButtonController.cpp:186
msgid "Mouse / Keyboard"
msgstr "Ratón / Teclado"

#: src/menu/drc/MenuListDRC.cpp:31 src/menu/drc/MenuListDRC.cpp:32
msgid "Home"
msgstr "Inicio"

#: src/menu/drc/MenuListDRC.cpp:39
msgid "Other"
msgstr "Otros"

#: src/menu/drc/MenuListDRC.cpp:40 src/menu/drc/content/ContentHelp.cpp:20
msgid "Help"
msgstr "Ayuda"

#: src/menu/drc/MenuListDRC.cpp:41
#: src/menu/drc/content/ContentNetworkHelp.cpp:20
msgid "Network Client"
msgstr ""

#: src/menu/drc/MenuListDRC.cpp:42 src/menu/drc/content/ContentSettings.cpp:34
msgid "Settings"
msgstr ""

#: src/menu/drc/MenuListDRC.cpp:43
msgid "About"
msgstr "Acerca de"

#: src/menu/drc/content/ContentController.cpp:29
msgid "Currently no device is connected."
msgstr "Actualmente no hay dispositivos conectados."

#: src/menu/drc/content/ContentController.cpp:33
msgid "Device connected. You can test it by pressing buttons."
msgstr "Dispositivo conectado. Puedes probarlo pulsando los botones."

#: src/menu/drc/content/ContentController.cpp:34
msgid "Press A to remap to a new controller."
msgstr "Pulsa A para emular un nuevo mando."

#: src/menu/drc/content/ContentController.cpp:35
msgid "Mouse connected. You can test it by pressing buttons."
msgstr "Ratón conectado. Puedes probarlo pulsando los botones."

#: src/menu/drc/content/ContentController.cpp:36
msgid "Keyboard connected. You can test it by pressing buttons."
msgstr "Teclado conectado. Puedes probarlo pulsando los botones."

#: src/menu/drc/content/ContentController.cpp:37
msgid "Press X to add a Keyboard."
msgstr "Pulsa X para añadir un teclado."

#: src/menu/drc/content/ContentController.cpp:38
msgid "Press X to add a Mouse."
msgstr "Pulsa X para añadir un ratón."

#: src/menu/drc/content/ContentController.cpp:39
msgid "Keyboard connected."
msgstr "Teclado conectado."

#: src/menu/drc/content/ContentController.cpp:40
msgid "Mouse connected."
msgstr "ratón conectado."

#: src/menu/drc/content/ContentController.cpp:51
msgid "Press A to map a controller to "
msgstr "Pulsa A para emular un"

#: src/menu/drc/content/ContentHelp.cpp:39
msgid "My controller is not working!"
msgstr "¡Mi mando no funciona!"

#: src/menu/drc/content/ContentHelp.cpp:46
msgid "Make sure you have a valid config in the folder \"sd:/wiiu/controller\""
msgstr "Asegúrate de que tienes un config en  \"sd:/wiiu/controller\""

#: src/menu/drc/content/ContentHelp.cpp:54
msgid "Where do I get the config files from?"
msgstr "¿Dónde puedo conseguir los archivos?"

#: src/menu/drc/content/ContentHelp.cpp:61
msgid "You can create them by yourself or download them from "
msgstr "Puedes crearlos por tí mismo o descargarlos desde"

#: src/menu/drc/content/ContentHelp.cpp:69
msgid "https://github.com/Maschell/controller_patcher_configs"
msgstr ""

#: src/menu/drc/content/ContentHelp.cpp:76
msgid "I have no idea how create a own config!"
msgstr "¡No sé como crear uno!"

#: src/menu/drc/content/ContentHelp.cpp:83
#, fuzzy
msgid "You're lucky! There is a whole wiki about creating them:"
msgstr "¡Estás de suerte! Hay una wiki sobre como hacerlos:"

#: src/menu/drc/content/ContentHelp.cpp:97
msgid "XYZ is not working!"
msgstr "¡XYZ no funciona!"

#: src/menu/drc/content/ContentHelp.cpp:104
msgid "If you find a bug, please open an issue on github"
msgstr "Si encuentras un fallo, por favor abre un problema en GitHub"

#: src/menu/drc/content/ContentHelp.cpp:111
msgid "Could you add feature XYZ? Please!"
msgstr "¿Puedes añadir la característica XYZ? ¡Por favor!"

#: src/menu/drc/content/ContentHelp.cpp:118
msgid "Maybe.It depends on the request, I can't promise anything."
msgstr "Puede. Depende de la demanda, No puedo prometer nada."

#: src/menu/drc/content/ContentHelp.cpp:124
msgid "Just open an issue and I'll try to do my best."
msgstr "Abre un problema e intentaré hacerlo lo mejor que pueda."

#: src/menu/drc/content/ContentHome.cpp:22
msgid "Welcome to HID to VPAD!"
msgstr "¡Bienvenido a HID to VPAD!"

#: src/menu/drc/content/ContentHome.cpp:23
msgid "HID to VPAD allows you to use your USB controller on your WiiU. Currently you can emulate the Gamepad or a Pro Controller."
msgstr "HID to VPAD te permite usar tu dispositivo USB en tu WiiU. Actualmente puedes emular el GamePad o los Pro Controller."

#: src/menu/drc/content/ContentHome.cpp:24
msgid "Before you use your controller, you may need to provide a valid config. More information and config files can be found in the help section or on gbatemp.net (gbatemp.net/threads/424127/)."
msgstr "Antes de usar tu dispositivo, puede que necesites proporcionar un archivo de configuración válido. Más información y archivos de configuración se puede encontrar en la sección ayuda o en gbatemp.net (gbatemp.net/threads/424127/)."

#: src/menu/drc/content/ContentHome.cpp:25
msgid "To map a device, select a controller from the list on the left hand side."
msgstr "Para emular un dispositivo, selecciona un mando de la lista de la izquierda."

#: src/menu/drc/content/ContentNetworkHelp.cpp:39
msgid "What is the Network Client?"
msgstr "¿Qué es el Network Client?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:46
msgid "It allows you to use your controller connected to your Computer with"
msgstr "Te permite usar tu mando conectado a tu ordenador con"

#: src/menu/drc/content/ContentNetworkHelp.cpp:54
msgid "HID to VPAD. This way for example XInput- and HID-Bluetooth-Devices"
msgstr "HID to VPAD. Así por ejemplo XInput- y HID-Bluetooth-Devices"

#: src/menu/drc/content/ContentNetworkHelp.cpp:61
msgid "can be used. It connects to your console over your local network."
msgstr "pueden usarse. Esto conecta tu consola con tu network local."

#: src/menu/drc/content/ContentNetworkHelp.cpp:68
msgid "How do I use it?"
msgstr "¿Cómo lo uso?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:75
msgid "Enter the IP (upper right corner!) of your console and press connect."
msgstr "Introduce la IP (esquina superior derecha) de tu WiiU y pulsa connect."

#: src/menu/drc/content/ContentNetworkHelp.cpp:82
msgid "If everything worked correctly, use the controller just like one"
msgstr "Si todo salió bien, usa el mando como cualquier otro"

#: src/menu/drc/content/ContentNetworkHelp.cpp:89
msgid "connected via USB. You can find a detailed guide here:"
msgstr "conectado por USB. Puedes encontrar una guía detallada aquí:"

#: src/menu/drc/content/ContentNetworkHelp.cpp:96
msgid "http://gbatemp.net/threads/hid-to-vpad.424127/"
msgstr ""

#: src/menu/drc/content/ContentNetworkHelp.cpp:105
msgid "Is there any input lag?"
msgstr "¿Hay algún lag?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:112
msgid "With a connection via Ethernet, you shouldn't notice any lag."
msgstr "Con una conexión por Ethernet, no deberías notarlo."

#: src/menu/drc/content/ContentNetworkHelp.cpp:119
msgid "Wi-Fi may lead to some issues or lag, but it heavily depends on the"
msgstr "Wi-Fi a veces da algunos problemas o lag, pero depende de la"

#: src/menu/drc/content/ContentNetworkHelp.cpp:126
msgid "quality of your signal. If it's possible, connect everything via Ethernet."
msgstr "calidad de tu señal. Si es posible, conecta todo por Ethernet."

#: src/menu/drc/content/ContentNetworkHelp.cpp:133
msgid "Where can I get it?"
msgstr "¿Dónde puedo conseguirlo?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:140
msgid "It's open source and you can find it here: "
msgstr "Es de código abierto y puedes encontrarlo aquí:"

#: src/menu/drc/content/ContentNetworkHelp.cpp:147
msgid "https://github.com/QuarkTheAwesome/HIDtoVPADNetworkClient"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:50
#: src/menu/drc/content/ContentSettings.cpp:55
msgid "Language"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:51
#: src/menu/drc/content/ContentSettings.cpp:56
msgid "Rumble"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:52
#: src/menu/drc/content/ContentSettings.cpp:57
msgid "Music"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:53
#: src/menu/drc/content/ContentSettings.cpp:58
msgid "Network Controller"
msgstr ""

#: src/menu/drc/content/ContentSettings.cpp:79
msgid "<Default>"
msgstr ""

#: src/menu/tv/TVControllerBanner.cpp:40
msgid "Press       to return to HBL"
msgstr " Pulsa           para volver al HBL."

#: src/menu/tv/TVControllerBanner.cpp:43
msgid "Press       to apply patches"
msgstr "Pulsa        para aplicar cambios"
