# Turkish translations for HID to VPAD.
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: 0.9j\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-05-08 17:13+0200\n"
"PO-Revision-Date: 2017-05-09 19:59+0200\n"
"Last-Translator: zontellektuel\n"
"Language-Team: Turkish\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/menu/InputGetterMenu.cpp:34
msgid "Press any button on the USB-Controller you want to use."
msgstr "Kullanmak istediğiniz USB denetleyicisindeki herhangi bir tuşa basın."

#: src/menu/InputGetterMenu.cpp:35
msgid "Press B to disable the mapping"
msgstr "Eşleştirmeyi iptal etmek için B'ye basın"

#: src/menu/drc/MainWindowContent.cpp:28
msgid "Exit to HBL  "
msgstr "HBL'ye dönün "

#: src/menu/drc/MainWindowContent.cpp:31
msgid "Apply Patches"
msgstr "Yamaları onaylayın"

#: src/menu/drc/MainWindowDRC.cpp:47
msgid "TCP Server running on: "
msgstr "TCP sunucusu şurada aktif: "

#: src/menu/drc/MenuElementController.cpp:43
msgid "Nothing attached"
msgstr "Bağlı bir şey bulunmamakta"

#: src/menu/drc/MenuElementController.cpp:160
#: src/menu/tv/TVButtonController.cpp:41
#: src/menu/tv/TVButtonController.cpp:175
msgid "No device"
msgstr "Cihaz yok"

#: src/menu/drc/MenuElementController.cpp:169
#: src/menu/tv/TVButtonController.cpp:184
msgid "Real Pro Controller"
msgstr "Gerçek Pro Kumandası"

#: src/menu/drc/MenuElementController.cpp:171
#: src/menu/tv/TVButtonController.cpp:186
msgid "Mouse / Keyboard"
msgstr "Fare / Klavye"

#: src/menu/drc/MenuListDRC.cpp:31 src/menu/drc/MenuListDRC.cpp:32
msgid "Home"
msgstr "Ev"

#: src/menu/drc/MenuListDRC.cpp:39
msgid "Other"
msgstr "Diğer"

#: src/menu/drc/MenuListDRC.cpp:40 src/menu/drc/content/ContentHelp.cpp:20
msgid "Help"
msgstr "Yardım"

#: src/menu/drc/MenuListDRC.cpp:41
#: src/menu/drc/content/ContentNetworkHelp.cpp:20
msgid "Network Client"
msgstr "Ağ İstemcisi"

#: src/menu/drc/MenuListDRC.cpp:42 src/menu/drc/content/ContentSettings.cpp:34
msgid "Settings"
msgstr "Ayarlar"

#: src/menu/drc/MenuListDRC.cpp:43
msgid "About"
msgstr "Hakkında"

#: src/menu/drc/content/ContentController.cpp:29
msgid "Currently no device is connected."
msgstr "Şuan herhangi bağlı cihaz bulunmamakta."

#: src/menu/drc/content/ContentController.cpp:33
msgid "Device connected. You can test it by pressing buttons."
msgstr "Cihaz bağlandı. Tuşlara basarak test edebilirsiniz."

#: src/menu/drc/content/ContentController.cpp:34
msgid "Press A to remap to a new controller."
msgstr "Yeni bir kontrolcü eşleştirmek için A tuşuna basın."

#: src/menu/drc/content/ContentController.cpp:35
msgid "Mouse connected. You can test it by pressing buttons."
msgstr "Fare bağlandı. Tuşlara basarak test edebilirsiniz."

#: src/menu/drc/content/ContentController.cpp:36
msgid "Keyboard connected. You can test it by pressing buttons."
msgstr "Klavye bağlandı. Tuşlara basarak test edebilirsiniz."

#: src/menu/drc/content/ContentController.cpp:37
msgid "Press X to add a Keyboard."
msgstr "Klavye eklemek için X tuşuna basın."

#: src/menu/drc/content/ContentController.cpp:38
msgid "Press X to add a Mouse."
msgstr "Mouse eklemek için X tuşuna basın."

#: src/menu/drc/content/ContentController.cpp:39
msgid "Keyboard connected."
msgstr "Klavye bağlandı."

#: src/menu/drc/content/ContentController.cpp:40
msgid "Mouse connected."
msgstr "Fare bağlandı."

#: src/menu/drc/content/ContentController.cpp:51
msgid "Press A to map a controller to "
msgstr "Kontorlcü eşleştirmek için A tuşuna basın "

#: src/menu/drc/content/ContentHelp.cpp:39
msgid "My controller is not working!"
msgstr "Kontrolcüm çalışmıyor!"

#: src/menu/drc/content/ContentHelp.cpp:46
msgid "Make sure you have a valid config in the folder \"sd:/wiiu/controller\""
msgstr "Şuradaki dosyaların geçerli olduğuna emin olun: \"sd:/wiiu/controller\""

#: src/menu/drc/content/ContentHelp.cpp:54
msgid "Where do I get the config files from?"
msgstr "Bu dosyaları nereden temin edebilirim?"

#: src/menu/drc/content/ContentHelp.cpp:61
msgid "You can create them by yourself or download them from "
msgstr "Kendiniz oluşturabilir ya da buradan indirebilirsiniz: "

#: src/menu/drc/content/ContentHelp.cpp:69
msgid "https://github.com/Maschell/controller_patcher_configs"
msgstr "https://github.com/Maschell/controller_patcher_configs"

#: src/menu/drc/content/ContentHelp.cpp:76
msgid "I have no idea how create a own config!"
msgstr "Nasıl oluşturacağım hakkında bir fikrim yok!"

#: src/menu/drc/content/ContentHelp.cpp:83
#, fuzzy
msgid "You're lucky! There is a whole wiki about creating them:"
msgstr "Şanslısınız! Bunun hakkında bir Viki sayfası bulunmakta: "

#: src/menu/drc/content/ContentHelp.cpp:97
msgid "XYZ is not working!"
msgstr "XYZ çalışmıyor!"

#: src/menu/drc/content/ContentHelp.cpp:104
msgid "If you find a bug, please open an issue on github"
msgstr "Bir hata bulursanız lütfen github'da bir sorun (issue) açın"

#: src/menu/drc/content/ContentHelp.cpp:111
msgid "Could you add feature XYZ? Please!"
msgstr "XYZ özelliği ekleyebilir misiniz?"

#: src/menu/drc/content/ContentHelp.cpp:118
msgid "Maybe.It depends on the request, I can't promise anything."
msgstr "Belki. İsteğe bağlı bir durum, söz veremeyeceğim maalesef."

#: src/menu/drc/content/ContentHelp.cpp:124
msgid "Just open an issue and I'll try to do my best."
msgstr "Bir sorun (issue) açın ve elimden geleni yapayım."

#: src/menu/drc/content/ContentHome.cpp:22
msgid "Welcome to HID to VPAD!"
msgstr "HID to VPAD'e hoşgeldiniz!"

#: src/menu/drc/content/ContentHome.cpp:23
msgid "HID to VPAD allows you to use your USB controller on your WiiU. Currently you can emulate the Gamepad or a Pro Controller."
msgstr "HID to VPAD, USB denetleyicisindeki kontrolcünüzü WiiU'da kullanmanıza olanak tanır. Şimdilik sadece Gamepad veya Pro Kontrolcü'ye emüle edebiliyorsunuz."

#: src/menu/drc/content/ContentHome.cpp:24
msgid "Before you use your controller, you may need to provide a valid config. More information and config files can be found in the help section or on gbatemp.net (gbatemp.net/threads/424127/)."
msgstr "Kontrolcünüzü kullanmadan önce, geçerli bir yapılandırmayı sağlamanız gerekebilir. Daha fazla bilgiyi ve yapılandırma dosyalarını, yardım kısmında veya gbatemp.net (gbatemp.net/threads/424127/)'te bulabilirsiniz."

#: src/menu/drc/content/ContentHome.cpp:25
msgid "To map a device, select a controller from the list on the left hand side."
msgstr "Bir cihaz eşleştirmek için, sol taraftaki listeden bir kontrolcü seçin."

#: src/menu/drc/content/ContentNetworkHelp.cpp:39
msgid "What is the Network Client?"
msgstr "Ağ İstemcisi nedir?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:46
msgid "It allows you to use your controller connected to your Computer with"
msgstr "HID to VPAD ile bilgisyarınıza bağlı kontrolcüyü kullanmanıza "

#: src/menu/drc/content/ContentNetworkHelp.cpp:54
msgid "HID to VPAD. This way for example XInput- and HID-Bluetooth-Devices"
msgstr "olanak tanır. XInput ve HID Bluetooth gibi cihazlar için bu yol "

#: src/menu/drc/content/ContentNetworkHelp.cpp:61
msgid "can be used. It connects to your console over your local network."
msgstr "kullanılabilir. Yerel ağınızdan konsolunuza bağlanılır."

#: src/menu/drc/content/ContentNetworkHelp.cpp:68
msgid "How do I use it?"
msgstr "Nasıl kullanırım?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:75
msgid "Enter the IP (upper right corner!) of your console and press connect."
msgstr "Konsolunuzun IP'sini (sağ üst köşe) girin ve bağlan tuşuna basın."

#: src/menu/drc/content/ContentNetworkHelp.cpp:82
msgid "If everything worked correctly, use the controller just like one"
msgstr "Eğer doğru çalışırsa, kontrolcünüzü USB'ye bağlanmış gibi "

#: src/menu/drc/content/ContentNetworkHelp.cpp:89
msgid "connected via USB. You can find a detailed guide here:"
msgstr "kullanabilirsiniz. Detaylı rehbere şuradan ulaşabilirsiniz: "

#: src/menu/drc/content/ContentNetworkHelp.cpp:96
msgid "http://gbatemp.net/threads/hid-to-vpad.424127/"
msgstr "http://gbatemp.net/threads/hid-to-vpad.424127/"

#: src/menu/drc/content/ContentNetworkHelp.cpp:105
msgid "Is there any input lag?"
msgstr "Giriş gecikmesi olur mu?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:112
msgid "With a connection via Ethernet, you shouldn't notice any lag."
msgstr "İnternet vasıtasıyla olan bağlantıda, gecikme olmaması gerekir."

#: src/menu/drc/content/ContentNetworkHelp.cpp:119
msgid "Wi-Fi may lead to some issues or lag, but it heavily depends on the"
msgstr "Wi-Fi gecikme ve sorunlara yol açabilmektedir, ama bu çoğunlukla "

#: src/menu/drc/content/ContentNetworkHelp.cpp:126
msgid "quality of your signal. If it's possible, connect everything via Ethernet."
msgstr "sinyalin kalitesine bağlıdır. Eğer mümkünse internet ile bağlayın."

#: src/menu/drc/content/ContentNetworkHelp.cpp:133
msgid "Where can I get it?"
msgstr "Nereden erişebilirim?"

#: src/menu/drc/content/ContentNetworkHelp.cpp:140
msgid "It's open source and you can find it here: "
msgstr "Açık kaynak olup buradan erişebilirsiniz: "

#: src/menu/drc/content/ContentNetworkHelp.cpp:147
msgid "https://github.com/QuarkTheAwesome/HIDtoVPADNetworkClient"
msgstr "https://github.com/QuarkTheAwesome/HIDtoVPADNetworkClient"

#: src/menu/drc/content/ContentSettings.cpp:50
#: src/menu/drc/content/ContentSettings.cpp:55
msgid "Language"
msgstr "Dil"

#: src/menu/drc/content/ContentSettings.cpp:51
#: src/menu/drc/content/ContentSettings.cpp:56
msgid "Rumble"
msgstr "Titreşim"

#: src/menu/drc/content/ContentSettings.cpp:52
#: src/menu/drc/content/ContentSettings.cpp:57
msgid "Music"
msgstr "Müzik"

#: src/menu/drc/content/ContentSettings.cpp:53
#: src/menu/drc/content/ContentSettings.cpp:58
msgid "Network Controller"
msgstr "Ağ denetleyicisi"

#: src/menu/drc/content/ContentSettings.cpp:79
msgid "<Default>"
msgstr "<Varsayılan>"

#: src/menu/tv/TVControllerBanner.cpp:40
msgid "Press       to return to HBL"
msgstr "  Şuna        basıp geri dönün"

#: src/menu/tv/TVControllerBanner.cpp:43
msgid "Press       to apply patches"
msgstr "Şuna        basıp onaylayın"
